## Info
MyLight arduino webserver for NodeMCU

## Install

* Edit the config.h.example with your wifi settings and save it as config.h
* Open the arduino file (myLight.ino) and compile and save it on your NodeMCU